# IntegraDraw

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: video-storyboard.md
scripts/: render-demo.py
shared/: README.md  numerical-corpus.json
src/main/: Main.kt
src/main/java/com/planck/: Main.java
src/main/java/com/planck/data/: GraphData.java  ProgramData.java
src/main/java/com/planck/math/: DefaultMathParser.java  IntegralAnalysis.java  MathFunction.java  NumericalException.java  Rectangle.java  Trapezoid.java
src/main/java/com/planck/ui/: MainPanel.form  MainPanel.java
src/main/java/com/planck/ui/widgets/: GraphView.java
src/test/java/com/planck/: MainTest.java
src/test/java/com/planck/math/: IntegralAnalysisTest.java  MathFunctionTest.java  RectangleTest.java  SharedNumericalCorpusTest.java
src/test/java/com/planck/ui/: MainPanelTest.java
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/scripts/: public-attribution.test.mjs  release-cli.mjs  release-core.mjs  release-core.test.mjs  validate-release.mjs  validate-release.test.mjs  validate-site.mjs  validate-site.test.mjs
web/src/: main.ts  plot.ts  reveal.test.ts  reveal.ts  styles.css
web/src/math/: expression.test.ts  expression.ts  integration.test.ts  integration.ts  numerical-corpus.ts  shared-corpus.test.ts
